name: Publish NPM Package
on:
  release:
    types: [created]

jobs:
  all-tests:
    name: Run all project tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up node
        uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 7
      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile -r
      - name: Execute tests
        run: pnpm run test
  publish:
    name: Publish Contracts
    environment: production
    runs-on: ubuntu-latest
    needs: all-tests
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up node
        uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"
          registry-url: "https://registry.npmjs.org"
      - name: Install pnpm
        run: npm install -g pnpm
      - name: Install dependencies
        run: pnpm install
      - name: Compile and publish
        run: |
          rm -rf README.md
          mv README.contracts-npm.md README.md
          pnpm run publish-packages
        env:
          NODE_AUTH_TOKEN: ${{ secrets.CONTRACTS_NPM_TOKEN }}
